Left:
R0: P1.01
R1: P0.19
R2: P0.20
R3: P1.02
R4: P0.22
R5: P0.23

C1: P0.28
C2: P0.04
C3: P0.11
C4: P0.27
C5: P1.08
C6: P0.08
C7: P0.06

SEL: P0.16
VBatt: AIN3/P0.05

JX: AIN1
JY: AIN0

RESET: P0.18

SDA: P1.05
SCL: P1.06
CS: P1.04

LED: P0.25



Right:
R0: (NULL)
R1: P0.19
R2: P0.20
R3: P0.21
R4: P0.04
R5: P1.07

C1: P0.06
C2: P1.09
C3: P0.12
C4: P0.11
C5: P0.08
C6: P0.15
C7: P0.14
C8: P1.00
C9: P1.02
C10: P1.03

SEL: P0.16
VBatt: AIN3/P0.05

JX: AIN1
JY: AIN0

RESET: P0.18

SDA: P1.05
SCL: P1.06
CS: P1.04

LED: P0.25