#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &trans      &trans      &trans      &trans
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    &trans      &kp HOME    &kp END
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &trans          &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH    &kp INS     &kp DEL     
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &trans          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS    &kp RET     &trans      &kp K_PP    &kp C_VOL_UP
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &trans          &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &trans      &trans      &kp UP      &kp C_VOL_DN
                &kp LCTRL   &kp LWIN    &kp LALT    &kp RALT    &kp SPACE   &trans      &trans          &kp SPACE   &kp RALT    &kp LALT    &kp RWIN    &kp RCTRL   &trans      &kp LEFT    &trans      &kp DOWN    &kp RIGHT

            >;
        };
    };
};